<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            /*font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dolorem sunt! Ipsa minus quaerat excepturi perferendis quibusdam consequuntur, voluptates vel et esse velit, nam natus? Doloremque minima quasi enim nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fuga ullam blanditiis quidem, sapiente facere. Velit illo cupiditate magni tempora dolores aliquid illum recusandae, ipsa incidunt sequi, eum provident dolore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur a, placeat ab esse commodi expedita, deserunt, ratione dignissimos quis sint dolorum eveniet? Nam eos cupiditate ducimus possimus dolorem vero qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed totam voluptatem amet qui placeat provident voluptatum ut quis a, iste quaerat tempora, odit quae non, pariatur minima nemo aliquid harum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel harum sit aut libero suscipit repudiandae exercitationem tempore, doloremque odio fuga optio voluptas totam consequuntur nemo illum labore adipisci soluta voluptatibus?lo</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro ipsa cum deserunt neque nulla. Et quae accusamus nihil non recusandae dolorem corporis tenetur voluptatibus quidem eius consectetur sed, omnis hic! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatem. Accusamus exercitationem sapiente culpa facere sit pariatur cum quisquam dolorem ipsum? Quas, animi ea. Eos sint tempora doloribus repellendus rem!</p>
</body>
</html>