<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'top';
            src: url('fonts/halloween.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - 'opentype' (otf)
                - 'truetype' (ttf)
                - 'embedded-opentype'
                - 'truetype-aat' (apple advanced typography)
                - 'svg'
            */
        }
        body {
            background-color: black;
        }
        h1 {
            font-family: 'top';
            text-align: center;
            background-color: #FF7F11;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Chegou o Halloween</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, necessitatibus eligendi asperiores labore nulla non, placeat molestias laborum libero at iste cum officiis, blanditiis et distinctio maiores vero expedita sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sapiente nostrum nobis nam neque adipisci facere. Voluptatibus sed ipsum soluta labore animi. Fugit ab asperiores unde nemo esse perferendis earum?</p>
</body>
</html>